langugage: node_js
node_js:
  - lts/*

services:
  - docker

before_install:
  - docker-compose up -d redis mongo

script:
  - docker-compose run api /bin/bash -c 'npm install --only=dev && npm test'
